[settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=15
    os=Windows

[requires]
    fmt/5.Y.Z
    glad/0.1.24
    glfw/3.Y.Z
    glm/0.9.8.5
    imgui/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=15
    os=Windows
    os_build=Windows

[full_requires]
    fmt/5.3.0@bincrafters/stable:8cf01e2f50fcd6b63525e70584df0326550364e1
    glad/0.1.24@bincrafters/stable:312a0470b25beeaadc4eeaa25b080716fff7d86f
    glfw/3.2.1@bincrafters/stable:8cf01e2f50fcd6b63525e70584df0326550364e1
    glm/0.9.8.5@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    imgui/1.62@bincrafters/stable:8cf01e2f50fcd6b63525e70584df0326550364e1

[full_options]
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    glad:api_type=gl
    glad:api_version=4.5
    glad:extensions=''
    glad:no_loader=False
    glad:profile=core
    glad:shared=False
    glad:spec=gl
    glfw:shared=False
    imgui:shared=False

[recipe_hash]


[env]

